[application]
config/name="Ejercicio 2 - Area de triangulo"
run/main_scene="res://triangulo.tscn"

[display]
window/size/viewport_width=700
window/size/viewport_height=400
window/size/window_width_override=700
window/size/window_height_override=400

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
